<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="description" content="" />
        <meta charset="utf-8">
        <title>Butterflies</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="">

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
            integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
            crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
            integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
            crossorigin="">
        </script>
    </head>

    <body>
        <div id="map"></div>
        
        <style>
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                font-family: sans-serif;
            }
            #map {
                width: 100%;
                height: 100%;
                background-color: #FFFFFF;
            }

            .leaflet-popup-content-wrapper {
                border-radius: 0;
            }

            .leaflet-popup-close-button {
                padding: 10px;
                font-size: 24px;
            }

            .leaflet-popup-content img {
                width: 450px;
                min-height: 300px;
            }

            .leaflet-popup-content h1 a {
                color: #000000;
                text-decoration: none;
            }

            .butterfly {
                border: 1px red solid;
            }
        </style>
        <script>
            var data = {};
            var names = [];

            depthsShown = {};

            const ICON_WIDTH = 128;
            const ICON_HEIGHT = 96;

            const icon = L.divIcon({
                className: 'butterfly', 
                iconSize: [ICON_WIDTH, ICON_HEIGHT],
                iconAnchor: [ICON_WIDTH / 2, ICON_HEIGHT / 2],
                popupAnchor: [0, -ICON_HEIGHT  / 2]
            });

            function createPopup(marker) {
                var item = marker.item;
                var properties = [];
                for (let index of item.properties) {
                    properties.push(names[index]);
                }
                result = '<h1><a href="https://data.nhm.ac.uk/object/' + item.occId + '">' + properties[6] + '</a></h1>';
                var imageUrl = 'https://www.nhm.ac.uk/services/media-store/asset/' + item.image + '/contents/preview';
                result += '<a href="' + imageUrl + '"><img src="' + imageUrl + '"></a>';
                for (let property of properties) {
                    result += property + '<br>';
                }
                return result;
            }

            function updateLayers(event) {
                var targetZoomLevel = event !== undefined && event.zoom !== undefined ? event.zoom : map.getZoom();
                if (targetZoomLevel === undefined) {
                    return;
                }
                if (targetZoomLevel > map.getZoom() && event.type == 'zoomanim') {
                    return;
                }

                depth = targetZoomLevel;
                
                if (!(depth in data) || depth < 10) {
                    return;
                }

                if (depth in depthsShown) {
                    return;
                }

                depthsShown[depth] = true;

                items = data[depth];
                for (let item of items) {
                    console.log(item);
                    latLng = [-item.y, item.x];
                    var layer = L.marker(latLng, {
                        icon: icon
                    });
                    layer.item = item;
                    layer.bindPopup(createPopup, {maxWidth: 450});
                    layer.addTo(map);
                }
            }

            var map = L.map('map', {
                zoomControl: true,
                minZoom: 5,
                maxZoom: 16,
                crs: L.CRS.Simple
            });

            L.tileLayer('tile/{z}/{x}/{y}.png', {
                minZoom: 5,
                maxZoom: 16,
                bounds: [[-1, -1], [1, 1]]
            }).addTo(map);

            map.fitBounds([[-1, -1], [1, 1]]);

            map.on('zoomanim', updateLayers);
            map.on('zoomend', updateLayers);
            map.on('moveend', updateLayers);
            
            var request = new XMLHttpRequest();
            request.open('GET', '/tsne.json');
            request.onload = function() {
                if (request.status === 200) {
                    data = JSON.parse(request.responseText);
                    names = data.names;
                }
            };
            request.send();
        </script>
    </body>
</html>